{
  "tools": {
    "dotnet": "8.0.100-preview.3.23178.7",
    "runtimes": {
      "dotnet": [
        "$(MicrosoftNETCoreAppRefPackageVersion)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "8.0.0-beta.23221.8"
  }
}
